{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ESNext"
    ]
  },
  "include": [
    "vite.config.ts"
  ]
}
