{
  "xsappname": "multitenancy-cap-service",

  "appName": "cap-saas-demo",

  "displayName": "CAP SaaS Demo",

  "description": "Multitenant CAP SaaS application",

  "category": "Development",

  "appUrls": {

    "getTenantUrl": "https://{tenantSubdomain}-cap-saas-approuter.cfapps.ap10.hana.ondemand.com",

    "onSubscription": "https://cap-saas-backend.cfapps.ap10.hana.ondemand.com/callback/v1.0/tenants/{tenantId}",

    "getDependencies": "https://cap-saas-backend.cfapps.ap10.hana.ondemand.com/callback/v1.0/dependencies",

    "onUnSubscription": "https://cap-saas-backend.cfapps.ap10.hana.ondemand.com/callback/v1.0/tenants/{tenantId}"
  },

  "appPlans": [
    {
      "name": "FREE",
      "description": "Free plan"
    }
  ]
}